[DEFAULT]
pristine-tar = True
upstream-vcs-tag = gnupg-%(version)s

[import-orig]
filter = [
 'aclocal.m4',
 '*/Makefile.in',
 'configure',
 'doc/gnupg1.info',
 'intl/plural.c',
 'intl/tsearch.h',
 'Makefile.in',
 'po/*.gmo',
 'po/stamp-po',
 'scripts/compile',
 'scripts/depcomp',
 'scripts/install-sh',
 'scripts/mdate-sh',
 'scripts/missing',
 'scripts/texinfo.tex',
 ]
filter-pristine-tar = False
